spring.application.name=spring-sec-OAUTH2-GitHub
spring.security.oauth2.client.registration.github.client-id=29bb90ae4bd00e307e3e
spring.security.oauth2.client.registration.github.client-secret=07316123e3f1bdbd9e1bd02fda777ce90fd73017
